<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTMovieStore</title>
</head>
<body>
    <main>
        <h1>GTMovieStore</h1>
        <p>GT Movie Store is a web application that lets users search through a catalog of movies and "buy" movies.</p>
        <h4>Features</h4>
        <ul>
            <li>Allows users to scroll through a catalog or search for a movie name.</li>
            <li>Allows users to add movies to cart.</li>
            <li>Allows users to "purchase" movies in cart, generating a confirmation code and saving the transaction in 'My Orders' page.</li>
            <li>Allows users to write reviews and ratings for each movie.</li>
            <li>Allows users to create accounts in order to remember orders and reviews.</li>
            <li>Allows administrators to update movie catalog through a seperate, password-protected admin page.</li>
            <li>Allows administrators to delete reviews, add/delete orders for different users.</li>
        </ul>
        <h4>Technologies Used</h4>
        <ul>
            <li>Python</li>
            <li>Django, Django DB</li>
            <li>HTML/CSS</li>
        </ul>
        <h4>Demo Video & More Info :</h4>
        <ul><a href="https://gtmoviestore.netlify.app"target="_blank">gtmoviestore.netlify.app</a></ul>
        <p>This project was completed as part of a class assignment, and thus we can not make our Github repository public for you to see.</p>
        <p>Credits to Krish Arora, Sri Maddireddy, & Ankit Chandra for working with me on this app.</p>
    </main>
</body>
</html>